# Saritasa-HuynhAnhKiet

./: .gitignore  README.md  SecretsSharing.sln
SecretsSharing/: Dockerfile  Program.cs  SecretsSharing.csproj  SecretsSharing.sln  appsettings.json
SecretsSharing-FrontEnd/: README.md  angular.json  package-lock.json  package.json
SecretsSharing-FrontEnd/src/: index.html
SecretsSharing-FrontEnd/src/app/: app.component.spec.ts  app.component.ts
SecretsSharing.Domain/: SecretsSharing.Domain.csproj
SecretsSharing.Domain/Entities/: ApplicationDatabaseContext.cs  BaseEntity.cs  Role.cs  Upload.cs  User.cs  UserRole.cs
SecretsSharing.Domain/Migrations/: 20240511163209_FirstMigration.Designer.cs  ApplicationDatabaseContextModelSnapshot.cs
SecretsSharing.Dto/: SecretsSharing.Dto.csproj
SecretsSharing.Dto/Auth/: LoginDto.cs  RegisterDto.cs
SecretsSharing.Dto/Upload/: UploadDto.cs
SecretsSharing.Repository/Repositories/: FluentRepository.cs  GenericRepository.cs
SecretsSharing.Repository/Repositories/Interfaces/: IFluentRepository.cs  IUploadRepository.cs
SecretsSharing.Service/Exceptions/: EmailAlreadyUsedException.cs  EmailNotFoundException.cs  InvalidPasswordException.cs  ResourceNotFoundException.cs
SecretsSharing.Service/Services/: UploadService.cs  UserService.cs
SecretsSharing.Service/Services/Interfaces/: IUploadService.cs
SecretsSharing/Configuration/: AWSS3Configuration.cs  DatabaseConfiguration.cs  IdentityStartup.cs  RepositoryConfiguration.cs  SerilogConfiguration.cs
SecretsSharing/Controllers/: UploadController.cs  UserController.cs
SecretsSharing/Properties/: launchSettings.json
SecretsSharing/SecretsSharing/: Program.cs  SecretsSharing.csproj  SecretsSharing.http  appsettings.json
SecretsSharing/SecretsSharing.Domain/: SecretsSharing.Domain.csproj
SecretsSharing/SecretsSharing.Domain/Constants/: RolesConstants.cs
SecretsSharing/SecretsSharing.Domain/Entities/: ApplicationDatabaseContext.cs  AuditedBaseEntity.cs  BaseEntity.cs  Role.cs  Upload.cs  User.cs
SecretsSharing/SecretsSharing.Domain/Entities/Enums/: UploadTypes.cs
SecretsSharing/SecretsSharing.Domain/Migrations/: 20240510082212_FirstMigration.Designer.cs  20240510082212_FirstMigration.cs  20240511163209_FirstMigration.cs  20240512163804_SecondMigration.Designer.cs  20240512163804_SecondMigration.cs  ApplicationDatabaseContextModelSnapshot.cs
SecretsSharing/SecretsSharing.Dto/: SecretsSharing.Dto.csproj
SecretsSharing/SecretsSharing.Dto/Auth/: AuthenticationToken.cs
SecretsSharing/SecretsSharing.Dto/Upload/: UploadDto.cs  UploadIsAutoDeleteDto.cs
SecretsSharing/SecretsSharing.Repository/Repositories/: FluentRepository.cs  GenericRepository.cs  UploadRepository.cs
SecretsSharing/SecretsSharing.Repository/Repositories/Interfaces/: IFluentRepository.cs  IGenericRepository.cs  IUploadRepository.cs
SecretsSharing/SecretsSharing.Service/: SecretsSharing.Service.csproj
SecretsSharing/SecretsSharing.Service/Exceptions/: UnauthorizedResourceAccessException.cs
SecretsSharing/SecretsSharing.Service/Services/: UploadService.cs  UserService.cs
SecretsSharing/SecretsSharing.Service/Services/Interfaces/: IUploadService.cs  IUserService.cs
SecretsSharing/SecretsSharing/Configuration/: AWSS3Configuration.cs  DatabaseConfiguration.cs  IdentityStartup.cs  RepositoryConfiguration.cs  SecurityConfiguration.cs  ServiceConfiguration.cs
SecretsSharing/SecretsSharing/Controllers/: UploadController.cs  UserController.cs
SecretsSharing/SecretsSharing/Properties/: launchSettings.json
