<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.307.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretsSharing.Dto\SecretsSharing.Dto.csproj" />
    <ProjectReference Include="..\SecretsSharing.Repository\SecretsSharing.Repository.csproj" />
  </ItemGroup>

</Project>
